<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cardiologo">
    <Key>
      <PropertyRef Name="idCardiologo" />
    </Key>
    <Property Name="idCardiologo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPacienteDS" Type="int" />
    <Property Name="CertificadoMedico" Type="varchar(max)" />
    <Property Name="PlanTratamiento" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CitaDS">
    <Key>
      <PropertyRef Name="idCitaDS" />
    </Key>
    <Property Name="idCitaDS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCita" Type="datetime" />
    <Property Name="EstatusPago" Type="varchar" MaxLength="40" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Recepcionista" Type="varchar" MaxLength="100" />
    <Property Name="FechaPago" Type="datetime" />
    <Property Name="idPacienteDS" Type="int" />
    <Property Name="Sucursal" Type="varchar" MaxLength="50" />
    <Property Name="Inicio_Oftalmologia" Type="datetime" />
    <Property Name="Fin_Oftalmologia" Type="datetime" />
    <Property Name="Inicio_MedicinaInterna" Type="datetime" />
    <Property Name="Fin_MedicinaInterna" Type="datetime" />
    <Property Name="Inicio_Cardiologia" Type="datetime" />
    <Property Name="Fin_Cardiologia" Type="datetime" />
    <Property Name="Inicio_Nutriciom" Type="datetime" />
    <Property Name="Fin_Nutricion" Type="datetime" />
    <Property Name="Membresia" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="EPI_A_Heredofamiliares">
    <Key>
      <PropertyRef Name="idHeredofamiliares" />
    </Key>
    <Property Name="idHeredofamiliares" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MadreVive" Type="varchar" MaxLength="10" />
    <Property Name="PadreVive" Type="varchar" MaxLength="10" />
    <Property Name="HermanosViven" Type="varchar" MaxLength="10" />
    <Property Name="FamiliaGrave" Type="varchar" MaxLength="10" />
    <Property Name="Diabetes" Type="varchar" MaxLength="10" />
    <Property Name="Hipertension" Type="varchar" MaxLength="10" />
    <Property Name="Obesidad" Type="varchar" MaxLength="10" />
    <Property Name="Cardiopatia" Type="varchar" MaxLength="10" />
    <Property Name="VascularCerebral" Type="varchar" MaxLength="10" />
    <Property Name="Infarto" Type="varchar" MaxLength="10" />
    <Property Name="Tiroides" Type="varchar" MaxLength="10" />
    <Property Name="Neoplasticas" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_A_NoPatologicos">
    <Key>
      <PropertyRef Name="idNoPatologicos" />
    </Key>
    <Property Name="idNoPatologicos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VacunasCompletas" Type="varchar" MaxLength="10" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="10" />
    <Property Name="Religion" Type="varchar" MaxLength="20" />
    <Property Name="Escolaridad" Type="varchar" MaxLength="20" />
    <Property Name="Hijos" Type="varchar" MaxLength="20" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_A_Patologicos">
    <Key>
      <PropertyRef Name="idPatologicos" />
    </Key>
    <Property Name="idPatologicos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnfermedadCongenita" Type="varchar" MaxLength="10" />
    <Property Name="Alergias" Type="varchar" MaxLength="10" />
    <Property Name="TranstornoMemoria" Type="varchar" MaxLength="10" />
    <Property Name="Pulmonar" Type="varchar" MaxLength="10" />
    <Property Name="Quirurgicos" Type="varchar" MaxLength="10" />
    <Property Name="Transfuncionales" Type="varchar" MaxLength="10" />
    <Property Name="Diabetes" Type="varchar" MaxLength="10" />
    <Property Name="Traumatismo" Type="varchar" MaxLength="10" />
    <Property Name="Convulsivas" Type="varchar" MaxLength="10" />
    <Property Name="Oncologicos" Type="varchar" MaxLength="10" />
    <Property Name="Cardiopatias" Type="varchar" MaxLength="10" />
    <Property Name="Hipertension" Type="varchar" MaxLength="10" />
    <Property Name="Alcoholismo" Type="varchar" MaxLength="10" />
    <Property Name="Fuma" Type="varchar" MaxLength="10" />
    <Property Name="Drogas" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_AparatosSistemas">
    <Key>
      <PropertyRef Name="idAparatosSistemas" />
    </Key>
    <Property Name="idAparatosSistemas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sintoma" Type="varchar" MaxLength="10" />
    <Property Name="AlteracionVista" Type="varchar" MaxLength="10" />
    <Property Name="Lentes" Type="varchar" MaxLength="10" />
    <Property Name="Audicion" Type="varchar" MaxLength="10" />
    <Property Name="Auditivo" Type="varchar" MaxLength="10" />
    <Property Name="Nariz" Type="varchar" MaxLength="10" />
    <Property Name="Gusto" Type="varchar" MaxLength="10" />
    <Property Name="Cardiaca" Type="varchar" MaxLength="10" />
    <Property Name="Respiratoria" Type="varchar" MaxLength="10" />
    <Property Name="Endocrinologica" Type="varchar" MaxLength="10" />
    <Property Name="Urinaria" Type="varchar" MaxLength="10" />
    <Property Name="Venas" Type="varchar" MaxLength="10" />
    <Property Name="Intestinal" Type="varchar" MaxLength="10" />
    <Property Name="CancerSangre" Type="varchar" MaxLength="10" />
    <Property Name="Articulaciones" Type="varchar" MaxLength="10" />
    <Property Name="Suenio" Type="varchar" MaxLength="10" />
    <Property Name="Apnea" Type="varchar" MaxLength="10" />
    <Property Name="Neurologica" Type="varchar" MaxLength="10" />
    <Property Name="CabezaCuello" Type="varchar" MaxLength="10" />
    <Property Name="Abdomen" Type="varchar" MaxLength="10" />
    <Property Name="Extremidades" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_Audiologia">
    <Key>
      <PropertyRef Name="idAudiologia" />
    </Key>
    <Property Name="idAudiologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patologia" Type="varchar" MaxLength="40" />
    <Property Name="Grafica" Type="varchar" MaxLength="10" />
    <Property Name="NotaMedica" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_Cardiologia">
    <Key>
      <PropertyRef Name="idCardiologia" />
    </Key>
    <Property Name="idCardiologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ritmo" Type="varchar" MaxLength="10" />
    <Property Name="Frecuencia" Type="varchar" MaxLength="10" />
    <Property Name="Eje" Type="varchar" MaxLength="10" />
    <Property Name="PR" Type="varchar" MaxLength="10" />
    <Property Name="QT" Type="varchar" MaxLength="10" />
    <Property Name="QRS" Type="varchar" MaxLength="10" />
    <Property Name="OndaP" Type="varchar" MaxLength="10" />
    <Property Name="OndaT" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_DictamenAptitud">
    <Key>
      <PropertyRef Name="idDictamenAptitud" />
    </Key>
    <Property Name="idDictamenAptitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotaMedica" Type="varchar" MaxLength="500" />
    <Property Name="Aptitud" Type="varchar" MaxLength="20" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="Motivo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="EPI_ExploracionFisica">
    <Key>
      <PropertyRef Name="idExploracionFisica" />
    </Key>
    <Property Name="idExploracionFisica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Romberg" Type="varchar" MaxLength="10" />
    <Property Name="PuntaNariz" Type="varchar" MaxLength="10" />
    <Property Name="Estrabismo" Type="varchar" MaxLength="10" />
    <Property Name="Soplo" Type="varchar" MaxLength="10" />
    <Property Name="Amputaciones" Type="varchar" MaxLength="10" />
    <Property Name="Protesis" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_Laboratorio">
    <Key>
      <PropertyRef Name="idLaboratorio" />
    </Key>
    <Property Name="idLaboratorio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Glucosa" Type="varchar" MaxLength="10" />
    <Property Name="HemoglobinaGlucosilada" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_Odontologia">
    <Key>
      <PropertyRef Name="idOdontologia" />
    </Key>
    <Property Name="idOdontologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exploracion" Type="varchar" MaxLength="20" />
    <Property Name="NotaOdontologica" Type="varchar" MaxLength="300" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Epi_Oftalmologia">
    <Key>
      <PropertyRef Name="idOftalmologia" />
    </Key>
    <Property Name="idOftalmologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IzquierdoAVC" Type="varchar" MaxLength="10" />
    <Property Name="IzquierdoAVM" Type="varchar" MaxLength="10" />
    <Property Name="IzquierdoAVL" Type="varchar" MaxLength="10" />
    <Property Name="DerechoAVC" Type="varchar" MaxLength="10" />
    <Property Name="DerechoAVM" Type="varchar" MaxLength="10" />
    <Property Name="DerechoAVL" Type="varchar" MaxLength="10" />
    <Property Name="AgudezaVisual" Type="varchar" MaxLength="10" />
    <Property Name="Estereopsis" Type="varchar" MaxLength="10" />
    <Property Name="CartaAccidentes" Type="varchar" MaxLength="10" />
    <Property Name="MovimientosOculares" Type="varchar" MaxLength="10" />
    <Property Name="CampoVisual" Type="varchar" MaxLength="10" />
    <Property Name="DerechoRP" Type="varchar" MaxLength="10" />
    <Property Name="IzquierdoRP" Type="varchar" MaxLength="10" />
    <Property Name="Cromatica" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="EPI_SignosVitales">
    <Key>
      <PropertyRef Name="idSignosVitales" />
    </Key>
    <Property Name="idSignosVitales" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sistolica" Type="varchar" MaxLength="10" />
    <Property Name="Diastolica" Type="varchar" MaxLength="10" />
    <Property Name="Cardiaca" Type="varchar" MaxLength="10" />
    <Property Name="Respiratoria" Type="varchar" MaxLength="10" />
    <Property Name="Temperatura" Type="varchar" MaxLength="10" />
    <Property Name="Peso" Type="varchar" MaxLength="10" />
    <Property Name="Estatura" Type="varchar" MaxLength="10" />
    <Property Name="IMC" Type="varchar" MaxLength="10" />
    <Property Name="Cintura" Type="varchar" MaxLength="10" />
    <Property Name="Cuello" Type="varchar" MaxLength="10" />
    <Property Name="Grasa" Type="varchar" MaxLength="10" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="MedicinaInterna">
    <Key>
      <PropertyRef Name="idMedicinaInterna" />
    </Key>
    <Property Name="idMedicinaInterna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPacienteDS" Type="int" />
    <Property Name="CertificadoMedico" Type="varchar(max)" />
    <Property Name="PlanTratamiento" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Controlador" Type="varchar" MaxLength="50" />
    <Property Name="Accion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Nutriologo">
    <Key>
      <PropertyRef Name="idNutriologo" />
    </Key>
    <Property Name="idNutriologo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPacienteDS" Type="int" />
    <Property Name="CertificadoMedico" Type="varchar(max)" />
    <Property Name="PlanTratamiento" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Oftalmologo">
    <Key>
      <PropertyRef Name="idOftalmologo" />
    </Key>
    <Property Name="idOftalmologo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPacienteDS" Type="int" />
    <Property Name="CertificadoMedico" Type="varchar(max)" />
    <Property Name="PlanTratamiento" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Folio" Type="varchar" MaxLength="100" />
    <Property Name="CURP" Type="varchar" MaxLength="20" />
    <Property Name="HASH" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PacienteDS">
    <Key>
      <PropertyRef Name="idPacienteDS" />
    </Key>
    <Property Name="idPacienteDS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="HASH" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RecepcionistaDS">
    <Key>
      <PropertyRef Name="idRecepcionistaDS" />
    </Key>
    <Property Name="idRecepcionistaDS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idSucursalDS" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="idRolMenu" />
    </Key>
    <Property Name="idRolMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMenu" Type="int" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <EntityType Name="SucursalDS">
    <Key>
      <PropertyRef Name="idSucursalDS" />
    </Key>
    <Property Name="idSucursalDS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <Association Name="FK_Cardiologo_PacienteDS">
    <End Role="PacienteDS" Type="Self.PacienteDS" Multiplicity="0..1" />
    <End Role="Cardiologo" Type="Self.Cardiologo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PacienteDS">
        <PropertyRef Name="idPacienteDS" />
      </Principal>
      <Dependent Role="Cardiologo">
        <PropertyRef Name="idPacienteDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CitaDS_PacienteDS">
    <End Role="PacienteDS" Type="Self.PacienteDS" Multiplicity="0..1" />
    <End Role="CitaDS" Type="Self.CitaDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PacienteDS">
        <PropertyRef Name="idPacienteDS" />
      </Principal>
      <Dependent Role="CitaDS">
        <PropertyRef Name="idPacienteDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_A_Heredofamiliares_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_A_Heredofamiliares" Type="Self.EPI_A_Heredofamiliares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_A_Heredofamiliares">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_A_NoPatologicos_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_A_NoPatologicos" Type="Self.EPI_A_NoPatologicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_A_NoPatologicos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_A_Patologicos_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_A_Patologicos" Type="Self.EPI_A_Patologicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_A_Patologicos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_AparatosSistemas_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_AparatosSistemas" Type="Self.EPI_AparatosSistemas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_AparatosSistemas">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_Audiologia_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_Audiologia" Type="Self.EPI_Audiologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Audiologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_Cardiologia_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_Cardiologia" Type="Self.EPI_Cardiologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Cardiologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_DictamenAptitud_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_DictamenAptitud" Type="Self.EPI_DictamenAptitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_DictamenAptitud">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_ExploracionFisica_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_ExploracionFisica" Type="Self.EPI_ExploracionFisica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_ExploracionFisica">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_Laboratorio_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_Laboratorio" Type="Self.EPI_Laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Laboratorio">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_Odontologia_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_Odontologia" Type="Self.EPI_Odontologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Odontologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Epi_Oftalmologia_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Epi_Oftalmologia" Type="Self.Epi_Oftalmologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Epi_Oftalmologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_SignosVitales_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="EPI_SignosVitales" Type="Self.EPI_SignosVitales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_SignosVitales">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicinaInterna_PacienteDS">
    <End Role="PacienteDS" Type="Self.PacienteDS" Multiplicity="0..1" />
    <End Role="MedicinaInterna" Type="Self.MedicinaInterna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PacienteDS">
        <PropertyRef Name="idPacienteDS" />
      </Principal>
      <Dependent Role="MedicinaInterna">
        <PropertyRef Name="idPacienteDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nutriologo_PacienteDS">
    <End Role="PacienteDS" Type="Self.PacienteDS" Multiplicity="0..1" />
    <End Role="Nutriologo" Type="Self.Nutriologo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PacienteDS">
        <PropertyRef Name="idPacienteDS" />
      </Principal>
      <Dependent Role="Nutriologo">
        <PropertyRef Name="idPacienteDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oftalmologo_PacienteDS">
    <End Role="PacienteDS" Type="Self.PacienteDS" Multiplicity="0..1" />
    <End Role="Oftalmologo" Type="Self.Oftalmologo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PacienteDS">
        <PropertyRef Name="idPacienteDS" />
      </Principal>
      <Dependent Role="Oftalmologo">
        <PropertyRef Name="idPacienteDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecepcionistaDS_SucursalDS">
    <End Role="SucursalDS" Type="Self.SucursalDS" Multiplicity="0..1" />
    <End Role="RecepcionistaDS" Type="Self.RecepcionistaDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SucursalDS">
        <PropertyRef Name="idSucursalDS" />
      </Principal>
      <Dependent Role="RecepcionistaDS">
        <PropertyRef Name="idSucursalDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecepcionistaDS_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="RecepcionistaDS" Type="Self.RecepcionistaDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="RecepcionistaDS">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DSModelStoreContainer">
    <EntitySet Name="Cardiologo" EntityType="Self.Cardiologo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CitaDS" EntityType="Self.CitaDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_A_Heredofamiliares" EntityType="Self.EPI_A_Heredofamiliares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_A_NoPatologicos" EntityType="Self.EPI_A_NoPatologicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_A_Patologicos" EntityType="Self.EPI_A_Patologicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_AparatosSistemas" EntityType="Self.EPI_AparatosSistemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_Audiologia" EntityType="Self.EPI_Audiologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_Cardiologia" EntityType="Self.EPI_Cardiologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_DictamenAptitud" EntityType="Self.EPI_DictamenAptitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_ExploracionFisica" EntityType="Self.EPI_ExploracionFisica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_Laboratorio" EntityType="Self.EPI_Laboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_Odontologia" EntityType="Self.EPI_Odontologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Epi_Oftalmologia" EntityType="Self.Epi_Oftalmologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPI_SignosVitales" EntityType="Self.EPI_SignosVitales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicinaInterna" EntityType="Self.MedicinaInterna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nutriologo" EntityType="Self.Nutriologo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oftalmologo" EntityType="Self.Oftalmologo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PacienteDS" EntityType="Self.PacienteDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecepcionistaDS" EntityType="Self.RecepcionistaDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolMenu" EntityType="Self.RolMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SucursalDS" EntityType="Self.SucursalDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cardiologo_PacienteDS" Association="Self.FK_Cardiologo_PacienteDS">
      <End Role="PacienteDS" EntitySet="PacienteDS" />
      <End Role="Cardiologo" EntitySet="Cardiologo" />
    </AssociationSet>
    <AssociationSet Name="FK_CitaDS_PacienteDS" Association="Self.FK_CitaDS_PacienteDS">
      <End Role="PacienteDS" EntitySet="PacienteDS" />
      <End Role="CitaDS" EntitySet="CitaDS" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_A_Heredofamiliares_Paciente" Association="Self.FK_EPI_A_Heredofamiliares_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_A_Heredofamiliares" EntitySet="EPI_A_Heredofamiliares" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_A_NoPatologicos_Paciente" Association="Self.FK_EPI_A_NoPatologicos_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_A_NoPatologicos" EntitySet="EPI_A_NoPatologicos" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_A_Patologicos_Paciente" Association="Self.FK_EPI_A_Patologicos_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_A_Patologicos" EntitySet="EPI_A_Patologicos" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_AparatosSistemas_Paciente" Association="Self.FK_EPI_AparatosSistemas_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_AparatosSistemas" EntitySet="EPI_AparatosSistemas" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_Audiologia_Paciente" Association="Self.FK_EPI_Audiologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Audiologia" EntitySet="EPI_Audiologia" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_Cardiologia_Paciente" Association="Self.FK_EPI_Cardiologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Cardiologia" EntitySet="EPI_Cardiologia" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_DictamenAptitud_Paciente" Association="Self.FK_EPI_DictamenAptitud_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_DictamenAptitud" EntitySet="EPI_DictamenAptitud" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_ExploracionFisica_Paciente" Association="Self.FK_EPI_ExploracionFisica_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_ExploracionFisica" EntitySet="EPI_ExploracionFisica" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_Laboratorio_Paciente" Association="Self.FK_EPI_Laboratorio_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Laboratorio" EntitySet="EPI_Laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_Odontologia_Paciente" Association="Self.FK_EPI_Odontologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Odontologia" EntitySet="EPI_Odontologia" />
    </AssociationSet>
    <AssociationSet Name="FK_Epi_Oftalmologia_Paciente" Association="Self.FK_Epi_Oftalmologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Epi_Oftalmologia" EntitySet="Epi_Oftalmologia" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_SignosVitales_Paciente" Association="Self.FK_EPI_SignosVitales_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_SignosVitales" EntitySet="EPI_SignosVitales" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicinaInterna_PacienteDS" Association="Self.FK_MedicinaInterna_PacienteDS">
      <End Role="PacienteDS" EntitySet="PacienteDS" />
      <End Role="MedicinaInterna" EntitySet="MedicinaInterna" />
    </AssociationSet>
    <AssociationSet Name="FK_Nutriologo_PacienteDS" Association="Self.FK_Nutriologo_PacienteDS">
      <End Role="PacienteDS" EntitySet="PacienteDS" />
      <End Role="Nutriologo" EntitySet="Nutriologo" />
    </AssociationSet>
    <AssociationSet Name="FK_Oftalmologo_PacienteDS" Association="Self.FK_Oftalmologo_PacienteDS">
      <End Role="PacienteDS" EntitySet="PacienteDS" />
      <End Role="Oftalmologo" EntitySet="Oftalmologo" />
    </AssociationSet>
    <AssociationSet Name="FK_RecepcionistaDS_SucursalDS" Association="Self.FK_RecepcionistaDS_SucursalDS">
      <End Role="SucursalDS" EntitySet="SucursalDS" />
      <End Role="RecepcionistaDS" EntitySet="RecepcionistaDS" />
    </AssociationSet>
    <AssociationSet Name="FK_RecepcionistaDS_Usuarios" Association="Self.FK_RecepcionistaDS_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="RecepcionistaDS" EntitySet="RecepcionistaDS" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Menu" Association="Self.FK_RolMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Roles" Association="Self.FK_RolMenu_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>