<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cardiologo">
    <Key>
      <PropertyRef Name="idCardiologo" />
    </Key>
    <Property Name="idCardiologo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPacienteDS" Type="Int32" />
    <NavigationProperty Name="PacienteDS" Relationship="Self.FK_Cardiologo_PacienteDS" FromRole="Cardiologo" ToRole="PacienteDS" />
    <Property Name="CertificadoMedico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PlanTratamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Medicamento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CitaDS">
    <Key>
      <PropertyRef Name="idCitaDS" />
    </Key>
    <Property Name="idCitaDS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCita" Type="DateTime" Precision="3" />
    <Property Name="EstatusPago" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Recepcionista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaPago" Type="DateTime" Precision="3" />
    <Property Name="idPacienteDS" Type="Int32" />
    <NavigationProperty Name="PacienteDS" Relationship="Self.FK_CitaDS_PacienteDS" FromRole="CitaDS" ToRole="PacienteDS" />
    <Property Name="Sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Inicio_Oftalmologia" Type="DateTime" Precision="3" />
    <Property Name="Fin_Oftalmologia" Type="DateTime" Precision="3" />
    <Property Name="Inicio_MedicinaInterna" Type="DateTime" Precision="3" />
    <Property Name="Fin_MedicinaInterna" Type="DateTime" Precision="3" />
    <Property Name="Inicio_Cardiologia" Type="DateTime" Precision="3" />
    <Property Name="Fin_Cardiologia" Type="DateTime" Precision="3" />
    <Property Name="Inicio_Nutriciom" Type="DateTime" Precision="3" />
    <Property Name="Fin_Nutricion" Type="DateTime" Precision="3" />
    <Property Name="Membresia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MedicinaInterna">
    <Key>
      <PropertyRef Name="idMedicinaInterna" />
    </Key>
    <Property Name="idMedicinaInterna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPacienteDS" Type="Int32" />
    <NavigationProperty Name="PacienteDS" Relationship="Self.FK_MedicinaInterna_PacienteDS" FromRole="MedicinaInterna" ToRole="PacienteDS" />
    <Property Name="CertificadoMedico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PlanTratamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Medicamento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Nutriologo">
    <Key>
      <PropertyRef Name="idNutriologo" />
    </Key>
    <Property Name="idNutriologo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPacienteDS" Type="Int32" />
    <NavigationProperty Name="PacienteDS" Relationship="Self.FK_Nutriologo_PacienteDS" FromRole="Nutriologo" ToRole="PacienteDS" />
    <Property Name="CertificadoMedico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PlanTratamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Medicamento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Oftalmologo">
    <Key>
      <PropertyRef Name="idOftalmologo" />
    </Key>
    <Property Name="idOftalmologo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPacienteDS" Type="Int32" />
    <NavigationProperty Name="PacienteDS" Relationship="Self.FK_Oftalmologo_PacienteDS" FromRole="Oftalmologo" ToRole="PacienteDS" />
    <Property Name="CertificadoMedico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PlanTratamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Medicamento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PacienteDS">
    <Key>
      <PropertyRef Name="idPacienteDS" />
    </Key>
    <Property Name="idPacienteDS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HASH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cardiologo" Relationship="Self.FK_Cardiologo_PacienteDS" FromRole="PacienteDS" ToRole="Cardiologo" />
    <NavigationProperty Name="CitaDS" Relationship="Self.FK_CitaDS_PacienteDS" FromRole="PacienteDS" ToRole="CitaDS" />
    <NavigationProperty Name="MedicinaInterna" Relationship="Self.FK_MedicinaInterna_PacienteDS" FromRole="PacienteDS" ToRole="MedicinaInterna" />
    <NavigationProperty Name="Nutriologo" Relationship="Self.FK_Nutriologo_PacienteDS" FromRole="PacienteDS" ToRole="Nutriologo" />
    <NavigationProperty Name="Oftalmologo" Relationship="Self.FK_Oftalmologo_PacienteDS" FromRole="PacienteDS" ToRole="Oftalmologo" />
  </EntityType>
  <Association Name="FK_Cardiologo_PacienteDS">
    <End Role="PacienteDS" Type="Self.PacienteDS" Multiplicity="0..1" />
    <End Role="Cardiologo" Type="Self.Cardiologo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PacienteDS">
        <PropertyRef Name="idPacienteDS" />
      </Principal>
      <Dependent Role="Cardiologo">
        <PropertyRef Name="idPacienteDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CitaDS_PacienteDS">
    <End Role="PacienteDS" Type="Self.PacienteDS" Multiplicity="0..1" />
    <End Role="CitaDS" Type="Self.CitaDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PacienteDS">
        <PropertyRef Name="idPacienteDS" />
      </Principal>
      <Dependent Role="CitaDS">
        <PropertyRef Name="idPacienteDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicinaInterna_PacienteDS">
    <End Role="PacienteDS" Type="Self.PacienteDS" Multiplicity="0..1" />
    <End Role="MedicinaInterna" Type="Self.MedicinaInterna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PacienteDS">
        <PropertyRef Name="idPacienteDS" />
      </Principal>
      <Dependent Role="MedicinaInterna">
        <PropertyRef Name="idPacienteDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nutriologo_PacienteDS">
    <End Role="PacienteDS" Type="Self.PacienteDS" Multiplicity="0..1" />
    <End Role="Nutriologo" Type="Self.Nutriologo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PacienteDS">
        <PropertyRef Name="idPacienteDS" />
      </Principal>
      <Dependent Role="Nutriologo">
        <PropertyRef Name="idPacienteDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oftalmologo_PacienteDS">
    <End Role="PacienteDS" Type="Self.PacienteDS" Multiplicity="0..1" />
    <End Role="Oftalmologo" Type="Self.Oftalmologo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PacienteDS">
        <PropertyRef Name="idPacienteDS" />
      </Principal>
      <Dependent Role="Oftalmologo">
        <PropertyRef Name="idPacienteDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoctorSalud_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cardiologo" EntityType="Self.Cardiologo" />
    <EntitySet Name="CitaDS" EntityType="Self.CitaDS" />
    <EntitySet Name="MedicinaInterna" EntityType="Self.MedicinaInterna" />
    <EntitySet Name="Nutriologo" EntityType="Self.Nutriologo" />
    <EntitySet Name="Oftalmologo" EntityType="Self.Oftalmologo" />
    <EntitySet Name="PacienteDS" EntityType="Self.PacienteDS" />
    <AssociationSet Name="FK_Cardiologo_PacienteDS" Association="Self.FK_Cardiologo_PacienteDS">
      <End Role="PacienteDS" EntitySet="PacienteDS" />
      <End Role="Cardiologo" EntitySet="Cardiologo" />
    </AssociationSet>
    <AssociationSet Name="FK_CitaDS_PacienteDS" Association="Self.FK_CitaDS_PacienteDS">
      <End Role="PacienteDS" EntitySet="PacienteDS" />
      <End Role="CitaDS" EntitySet="CitaDS" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicinaInterna_PacienteDS" Association="Self.FK_MedicinaInterna_PacienteDS">
      <End Role="PacienteDS" EntitySet="PacienteDS" />
      <End Role="MedicinaInterna" EntitySet="MedicinaInterna" />
    </AssociationSet>
    <AssociationSet Name="FK_Nutriologo_PacienteDS" Association="Self.FK_Nutriologo_PacienteDS">
      <End Role="PacienteDS" EntitySet="PacienteDS" />
      <End Role="Nutriologo" EntitySet="Nutriologo" />
    </AssociationSet>
    <AssociationSet Name="FK_Oftalmologo_PacienteDS" Association="Self.FK_Oftalmologo_PacienteDS">
      <End Role="PacienteDS" EntitySet="PacienteDS" />
      <End Role="Oftalmologo" EntitySet="Oftalmologo" />
    </AssociationSet>
    <EntitySet Name="Menu" EntityType="DSModel.Menu" />
    <EntitySet Name="Roles" EntityType="DSModel.Roles" />
    <EntitySet Name="RolMenu" EntityType="DSModel.RolMenu" />
    <EntitySet Name="Usuarios" EntityType="DSModel.Usuarios" />
    <AssociationSet Name="FK_RolMenu_Menu" Association="DSModel.FK_RolMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RolMenu_Roles" Association="DSModel.FK_RolMenu_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="DSModel.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="RecepcionistaDS" EntityType="DSModel.RecepcionistaDS" />
    <EntitySet Name="SucursalDS" EntityType="DSModel.SucursalDS" />
    <AssociationSet Name="FK_RecepcionistaDS_SucursalDS" Association="DSModel.FK_RecepcionistaDS_SucursalDS">
      <End Role="SucursalDS" EntitySet="SucursalDS" />
      <End Role="RecepcionistaDS" EntitySet="RecepcionistaDS" />
    </AssociationSet>
    <AssociationSet Name="FK_RecepcionistaDS_Usuarios" Association="DSModel.FK_RecepcionistaDS_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="RecepcionistaDS" EntitySet="RecepcionistaDS" />
    </AssociationSet>
    <EntitySet Name="EPI_A_Heredofamiliares" EntityType="DSModel.EPI_A_Heredofamiliares" />
    <EntitySet Name="EPI_A_NoPatologicos" EntityType="DSModel.EPI_A_NoPatologicos" />
    <EntitySet Name="EPI_A_Patologicos" EntityType="DSModel.EPI_A_Patologicos" />
    <EntitySet Name="EPI_AparatosSistemas" EntityType="DSModel.EPI_AparatosSistemas" />
    <EntitySet Name="EPI_Audiologia" EntityType="DSModel.EPI_Audiologia" />
    <EntitySet Name="EPI_Cardiologia" EntityType="DSModel.EPI_Cardiologia" />
    <EntitySet Name="EPI_DictamenAptitud" EntityType="DSModel.EPI_DictamenAptitud" />
    <EntitySet Name="EPI_ExploracionFisica" EntityType="DSModel.EPI_ExploracionFisica" />
    <EntitySet Name="EPI_Laboratorio" EntityType="DSModel.EPI_Laboratorio" />
    <EntitySet Name="EPI_Odontologia" EntityType="DSModel.EPI_Odontologia" />
    <EntitySet Name="Epi_Oftalmologia" EntityType="DSModel.Epi_Oftalmologia" />
    <EntitySet Name="EPI_SignosVitales" EntityType="DSModel.EPI_SignosVitales" />
    <EntitySet Name="Paciente" EntityType="DSModel.Paciente" />
    <AssociationSet Name="FK_EPI_A_Heredofamiliares_Paciente" Association="DSModel.FK_EPI_A_Heredofamiliares_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_A_Heredofamiliares" EntitySet="EPI_A_Heredofamiliares" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_A_NoPatologicos_Paciente" Association="DSModel.FK_EPI_A_NoPatologicos_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_A_NoPatologicos" EntitySet="EPI_A_NoPatologicos" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_A_Patologicos_Paciente" Association="DSModel.FK_EPI_A_Patologicos_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_A_Patologicos" EntitySet="EPI_A_Patologicos" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_AparatosSistemas_Paciente" Association="DSModel.FK_EPI_AparatosSistemas_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_AparatosSistemas" EntitySet="EPI_AparatosSistemas" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_Audiologia_Paciente" Association="DSModel.FK_EPI_Audiologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Audiologia" EntitySet="EPI_Audiologia" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_Cardiologia_Paciente" Association="DSModel.FK_EPI_Cardiologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Cardiologia" EntitySet="EPI_Cardiologia" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_DictamenAptitud_Paciente" Association="DSModel.FK_EPI_DictamenAptitud_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_DictamenAptitud" EntitySet="EPI_DictamenAptitud" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_ExploracionFisica_Paciente" Association="DSModel.FK_EPI_ExploracionFisica_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_ExploracionFisica" EntitySet="EPI_ExploracionFisica" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_Laboratorio_Paciente" Association="DSModel.FK_EPI_Laboratorio_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Laboratorio" EntitySet="EPI_Laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_Odontologia_Paciente" Association="DSModel.FK_EPI_Odontologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_Odontologia" EntitySet="EPI_Odontologia" />
    </AssociationSet>
    <AssociationSet Name="FK_Epi_Oftalmologia_Paciente" Association="DSModel.FK_Epi_Oftalmologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Epi_Oftalmologia" EntitySet="Epi_Oftalmologia" />
    </AssociationSet>
    <AssociationSet Name="FK_EPI_SignosVitales_Paciente" Association="DSModel.FK_EPI_SignosVitales_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="EPI_SignosVitales" EntitySet="EPI_SignosVitales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controlador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolMenu" Relationship="DSModel.FK_RolMenu_Menu" FromRole="Menu" ToRole="RolMenu" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolMenu" Relationship="DSModel.FK_RolMenu_Roles" FromRole="Roles" ToRole="RolMenu" />
    <NavigationProperty Name="Usuarios" Relationship="DSModel.FK_Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="idRolMenu" />
    </Key>
    <Property Name="idRolMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMenu" Type="Int32" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="DSModel.FK_RolMenu_Menu" FromRole="RolMenu" ToRole="Menu" />
    <NavigationProperty Name="Roles" Relationship="DSModel.FK_RolMenu_Roles" FromRole="RolMenu" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="DSModel.FK_Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="RecepcionistaDS" Relationship="DSModel.FK_RecepcionistaDS_Usuarios" FromRole="Usuarios" ToRole="RecepcionistaDS" />
  </EntityType>
  <Association Name="FK_RolMenu_Menu">
    <End Type="DSModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="DSModel.RolMenu" Role="RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolMenu_Roles">
    <End Type="DSModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="DSModel.RolMenu" Role="RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Type="DSModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="DSModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RecepcionistaDS">
    <Key>
      <PropertyRef Name="idRecepcionistaDS" />
    </Key>
    <Property Name="idRecepcionistaDS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idSucursalDS" Type="Int32" />
    <NavigationProperty Name="SucursalDS" Relationship="DSModel.FK_RecepcionistaDS_SucursalDS" FromRole="RecepcionistaDS" ToRole="SucursalDS" />
    <NavigationProperty Name="Usuarios" Relationship="DSModel.FK_RecepcionistaDS_Usuarios" FromRole="RecepcionistaDS" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="SucursalDS">
    <Key>
      <PropertyRef Name="idSucursalDS" />
    </Key>
    <Property Name="idSucursalDS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecepcionistaDS" Relationship="DSModel.FK_RecepcionistaDS_SucursalDS" FromRole="SucursalDS" ToRole="RecepcionistaDS" />
  </EntityType>
  <Association Name="FK_RecepcionistaDS_SucursalDS">
    <End Type="DSModel.SucursalDS" Role="SucursalDS" Multiplicity="0..1" />
    <End Type="DSModel.RecepcionistaDS" Role="RecepcionistaDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SucursalDS">
        <PropertyRef Name="idSucursalDS" />
      </Principal>
      <Dependent Role="RecepcionistaDS">
        <PropertyRef Name="idSucursalDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecepcionistaDS_Usuarios">
    <End Type="DSModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="DSModel.RecepcionistaDS" Role="RecepcionistaDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="RecepcionistaDS">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EPI_A_Heredofamiliares">
    <Key>
      <PropertyRef Name="idHeredofamiliares" />
    </Key>
    <Property Name="idHeredofamiliares" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MadreVive" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PadreVive" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HermanosViven" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FamiliaGrave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Diabetes" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hipertension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Obesidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cardiopatia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VascularCerebral" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Infarto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tiroides" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Neoplasticas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DSModel.FK_EPI_A_Heredofamiliares_Paciente" FromRole="EPI_A_Heredofamiliares" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_A_NoPatologicos">
    <Key>
      <PropertyRef Name="idNoPatologicos" />
    </Key>
    <Property Name="idNoPatologicos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VacunasCompletas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EstadoCivil" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Religion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Escolaridad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Hijos" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DSModel.FK_EPI_A_NoPatologicos_Paciente" FromRole="EPI_A_NoPatologicos" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_A_Patologicos">
    <Key>
      <PropertyRef Name="idPatologicos" />
    </Key>
    <Property Name="idPatologicos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnfermedadCongenita" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Alergias" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TranstornoMemoria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pulmonar" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Quirurgicos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Transfuncionales" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Diabetes" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Traumatismo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Convulsivas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Oncologicos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cardiopatias" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hipertension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Alcoholismo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fuma" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Drogas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DSModel.FK_EPI_A_Patologicos_Paciente" FromRole="EPI_A_Patologicos" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_AparatosSistemas">
    <Key>
      <PropertyRef Name="idAparatosSistemas" />
    </Key>
    <Property Name="idAparatosSistemas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sintoma" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AlteracionVista" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Lentes" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Audicion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Auditivo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nariz" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gusto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cardiaca" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Respiratoria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Endocrinologica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Urinaria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Venas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Intestinal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CancerSangre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Articulaciones" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Suenio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Apnea" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Neurologica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CabezaCuello" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Abdomen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Extremidades" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DSModel.FK_EPI_AparatosSistemas_Paciente" FromRole="EPI_AparatosSistemas" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_Audiologia">
    <Key>
      <PropertyRef Name="idAudiologia" />
    </Key>
    <Property Name="idAudiologia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patologia" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Grafica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NotaMedica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DSModel.FK_EPI_Audiologia_Paciente" FromRole="EPI_Audiologia" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_Cardiologia">
    <Key>
      <PropertyRef Name="idCardiologia" />
    </Key>
    <Property Name="idCardiologia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ritmo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Frecuencia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Eje" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="QT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="QRS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OndaP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OndaT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DSModel.FK_EPI_Cardiologia_Paciente" FromRole="EPI_Cardiologia" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_DictamenAptitud">
    <Key>
      <PropertyRef Name="idDictamenAptitud" />
    </Key>
    <Property Name="idDictamenAptitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotaMedica" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Aptitud" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <Property Name="Motivo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Paciente" Relationship="DSModel.FK_EPI_DictamenAptitud_Paciente" FromRole="EPI_DictamenAptitud" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_ExploracionFisica">
    <Key>
      <PropertyRef Name="idExploracionFisica" />
    </Key>
    <Property Name="idExploracionFisica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Romberg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PuntaNariz" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estrabismo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Soplo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Amputaciones" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Protesis" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DSModel.FK_EPI_ExploracionFisica_Paciente" FromRole="EPI_ExploracionFisica" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_Laboratorio">
    <Key>
      <PropertyRef Name="idLaboratorio" />
    </Key>
    <Property Name="idLaboratorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Glucosa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HemoglobinaGlucosilada" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DSModel.FK_EPI_Laboratorio_Paciente" FromRole="EPI_Laboratorio" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_Odontologia">
    <Key>
      <PropertyRef Name="idOdontologia" />
    </Key>
    <Property Name="idOdontologia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Exploracion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NotaOdontologica" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DSModel.FK_EPI_Odontologia_Paciente" FromRole="EPI_Odontologia" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Epi_Oftalmologia">
    <Key>
      <PropertyRef Name="idOftalmologia" />
    </Key>
    <Property Name="idOftalmologia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IzquierdoAVC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IzquierdoAVM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IzquierdoAVL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DerechoAVC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DerechoAVM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DerechoAVL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AgudezaVisual" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estereopsis" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CartaAccidentes" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MovimientosOculares" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CampoVisual" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DerechoRP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IzquierdoRP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cromatica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DSModel.FK_Epi_Oftalmologia_Paciente" FromRole="Epi_Oftalmologia" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EPI_SignosVitales">
    <Key>
      <PropertyRef Name="idSignosVitales" />
    </Key>
    <Property Name="idSignosVitales" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sistolica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Diastolica" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cardiaca" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Respiratoria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Temperatura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Peso" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estatura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IMC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cintura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cuello" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Grasa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="DSModel.FK_EPI_SignosVitales_Paciente" FromRole="EPI_SignosVitales" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Folio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CURP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HASH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EPI_A_Heredofamiliares" Relationship="DSModel.FK_EPI_A_Heredofamiliares_Paciente" FromRole="Paciente" ToRole="EPI_A_Heredofamiliares" />
    <NavigationProperty Name="EPI_A_NoPatologicos" Relationship="DSModel.FK_EPI_A_NoPatologicos_Paciente" FromRole="Paciente" ToRole="EPI_A_NoPatologicos" />
    <NavigationProperty Name="EPI_A_Patologicos" Relationship="DSModel.FK_EPI_A_Patologicos_Paciente" FromRole="Paciente" ToRole="EPI_A_Patologicos" />
    <NavigationProperty Name="EPI_AparatosSistemas" Relationship="DSModel.FK_EPI_AparatosSistemas_Paciente" FromRole="Paciente" ToRole="EPI_AparatosSistemas" />
    <NavigationProperty Name="EPI_Audiologia" Relationship="DSModel.FK_EPI_Audiologia_Paciente" FromRole="Paciente" ToRole="EPI_Audiologia" />
    <NavigationProperty Name="EPI_Cardiologia" Relationship="DSModel.FK_EPI_Cardiologia_Paciente" FromRole="Paciente" ToRole="EPI_Cardiologia" />
    <NavigationProperty Name="EPI_DictamenAptitud" Relationship="DSModel.FK_EPI_DictamenAptitud_Paciente" FromRole="Paciente" ToRole="EPI_DictamenAptitud" />
    <NavigationProperty Name="EPI_ExploracionFisica" Relationship="DSModel.FK_EPI_ExploracionFisica_Paciente" FromRole="Paciente" ToRole="EPI_ExploracionFisica" />
    <NavigationProperty Name="EPI_Laboratorio" Relationship="DSModel.FK_EPI_Laboratorio_Paciente" FromRole="Paciente" ToRole="EPI_Laboratorio" />
    <NavigationProperty Name="EPI_Odontologia" Relationship="DSModel.FK_EPI_Odontologia_Paciente" FromRole="Paciente" ToRole="EPI_Odontologia" />
    <NavigationProperty Name="Epi_Oftalmologia" Relationship="DSModel.FK_Epi_Oftalmologia_Paciente" FromRole="Paciente" ToRole="Epi_Oftalmologia" />
    <NavigationProperty Name="EPI_SignosVitales" Relationship="DSModel.FK_EPI_SignosVitales_Paciente" FromRole="Paciente" ToRole="EPI_SignosVitales" />
  </EntityType>
  <Association Name="FK_EPI_A_Heredofamiliares_Paciente">
    <End Type="DSModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DSModel.EPI_A_Heredofamiliares" Role="EPI_A_Heredofamiliares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_A_Heredofamiliares">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_A_NoPatologicos_Paciente">
    <End Type="DSModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DSModel.EPI_A_NoPatologicos" Role="EPI_A_NoPatologicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_A_NoPatologicos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_A_Patologicos_Paciente">
    <End Type="DSModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DSModel.EPI_A_Patologicos" Role="EPI_A_Patologicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_A_Patologicos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_AparatosSistemas_Paciente">
    <End Type="DSModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DSModel.EPI_AparatosSistemas" Role="EPI_AparatosSistemas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_AparatosSistemas">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_Audiologia_Paciente">
    <End Type="DSModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DSModel.EPI_Audiologia" Role="EPI_Audiologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Audiologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_Cardiologia_Paciente">
    <End Type="DSModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DSModel.EPI_Cardiologia" Role="EPI_Cardiologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Cardiologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_DictamenAptitud_Paciente">
    <End Type="DSModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DSModel.EPI_DictamenAptitud" Role="EPI_DictamenAptitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_DictamenAptitud">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_ExploracionFisica_Paciente">
    <End Type="DSModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DSModel.EPI_ExploracionFisica" Role="EPI_ExploracionFisica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_ExploracionFisica">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_Laboratorio_Paciente">
    <End Type="DSModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DSModel.EPI_Laboratorio" Role="EPI_Laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Laboratorio">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_Odontologia_Paciente">
    <End Type="DSModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DSModel.EPI_Odontologia" Role="EPI_Odontologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_Odontologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Epi_Oftalmologia_Paciente">
    <End Type="DSModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DSModel.Epi_Oftalmologia" Role="Epi_Oftalmologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Epi_Oftalmologia">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPI_SignosVitales_Paciente">
    <End Type="DSModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="DSModel.EPI_SignosVitales" Role="EPI_SignosVitales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="EPI_SignosVitales">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>